<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      height: 100dvh;
      width: 100dvw;
      overflow: hidden;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img{align-items: center;justify-content: center; display: flex;  border-radius: 100%;}  
    .picture{

    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;
      background-color: hsl(0, 0%, 12%);
      width: 40%;
      height: 90%;
      border-radius: 15px;
    }
    .button{
      padding: 15px;
      outline: none;
      width: 50%;
      text-align: center;
      margin-bottom: 10px;
      color: white;
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
    }
    .p{
      opacity: 0.7; 
      color: white;
    }
    .city{
      color: lime;
    }
    .head{
      font-size: 30px;
      color: white;
      margin-bottom: 0;

    }
    .header{
      margin-top: 20px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container" >
    <div class="picture">
      <img src="C:\Users\Olasope\Downloads\social-links-profile-main\social-links-profile-main\assets\images\avatar-jessica.jpeg" alt="beautiful black woman ">
    </div>
    <div class="header" >
      <p class="head" >
        Jessica Randall
      </p>
      <p class="city">
        London, United Kingdom
      </p>
    </div>
    <p class="p" >
      "Front-end developer and avid reader."
    </p>
  
    <div class="button" >
GitHub
    </div>
    
    <div class="button" >
      Frontend Mentor
    </div>

          <div class="button" >
            LinkedIn
                </div>

                <div class="button" >
                  Twitter
                      </div>

                      <div class="button" >
                        Instagram
                            </div>
    
    
    
    

  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>